arch: arm64
os: linux

services:
  - docker

env:
  - MM_VERSION="v6.3.0"

script:
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker build --build-arg MM_VERSION="${MM_VERSION}" -t $DOCKER_USERNAME/mattermost:latest -t $DOCKER_USERNAME/mattermost:${MM_VERSION} .
  - docker push $DOCKER_USERNAME/mattermost:latest
  - docker push $DOCKER_USERNAME/mattermost:${MM_VERSION}
